"""
정수 x가 주어질 때, x에 사용할 수 있는 연산이 다음과 같이 4개라고 해보자.
1. x가 5로 나누어 떨어지면, 5로 나눈다.
2. x가 3으로 나누어 떨어지면, 3으로 나눈다.
3. x가 2로 나누어 떨어지면, 2로 나눈다.
4. x에서 1을 뺀다.

정수 x를 1로 만들기 위한 최소 연산 횟수를 구하시오.
"""

DP = [0] * 30001
DP[1] = 1
DP[2] = 1
DP[3] = 3

for i in range(4, 30001):
    DP[i] = min(
        DP[i // 5] + 1 if i % 5 == 0 else float('inf'),
        DP[i // 3] + 1 if i % 3 == 0 else float('inf'),
        DP[i // 2] + 1 if i % 2 == 0 else float('inf'),
        DP[i - 1] + 1
    )

print(DP[2938])
